<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/brandlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/brandlogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.DicodingEventApp"
        tools:targetApi="31">
        <activity
            android:name="com.example.loginregister_ceksehat.OnboardingActivity"
            android:exported="false" />
        <activity
            android:name="com.example.loginregister_ceksehat.BrandnameActivity"
            android:exported="false" />
        <activity
            android:name="com.example.loginregister_ceksehat.LogoActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.loginregister_ceksehat.RegisterActivity"
            android:exported="false" />
        <activity
            android:name="com.example.loginregister_ceksehat.LoginActivity"
            android:exported="true" />
        <activity
            android:name="com.example.loginregister_ceksehat.MainActivity"
            android:exported="false" />
    </application>

</manifest>