<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M24,16V21C24,21.796 23.684,22.559 23.121,23.121C22.559,23.684 21.796,24 21,24H16C14.597,23.999 13.219,23.628 12.005,22.926C10.79,22.224 9.781,21.215 9.08,20C9.834,19.994 10.585,19.911 11.322,19.752C11.883,20.454 12.595,21.02 13.405,21.409C14.215,21.798 15.102,22 16,22H21C21.265,22 21.52,21.895 21.707,21.707C21.895,21.52 22,21.265 22,21V16C22,15.101 21.797,14.214 21.407,13.404C21.017,12.594 20.45,11.883 19.748,11.322C19.909,10.585 19.993,9.834 20,9.08C21.215,9.781 22.224,10.79 22.926,12.005C23.628,13.219 23.999,14.597 24,16ZM17.977,9.651C18.07,8.363 17.886,7.069 17.435,5.859C16.984,4.648 16.278,3.549 15.365,2.635C14.451,1.722 13.352,1.016 12.141,0.565C10.931,0.114 9.637,-0.071 8.349,0.023C6.066,0.284 3.957,1.37 2.419,3.078C0.881,4.785 0.021,6.996 0,9.294L0,14.334C0,16.866 1.507,18 3,18H8.7C10.999,17.98 13.211,17.12 14.92,15.583C16.629,14.045 17.716,11.935 17.977,9.651ZM13.95,4.051C14.66,4.762 15.209,5.618 15.559,6.56C15.91,7.502 16.054,8.508 15.982,9.511C15.769,11.295 14.91,12.939 13.569,14.134C12.228,15.329 10.496,15.993 8.7,16H3C2.072,16 2,14.725 2,14.334V9.294C2.008,7.498 2.673,5.768 3.868,4.428C5.063,3.088 6.707,2.231 8.49,2.018C8.656,2.006 8.822,2 8.988,2C9.909,1.999 10.822,2.18 11.673,2.532C12.524,2.884 13.298,3.4 13.95,4.051Z"
        android:fillColor="#03AED2"/>
  </group>
</vector>
