<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M13.338,0.833C12.971,0.503 12.494,0.32 12,0.32C11.506,0.32 11.029,0.503 10.662,0.833L0,10.429V20.829C0,21.678 0.337,22.492 0.937,23.092C1.537,23.692 2.351,24.029 3.2,24.029H20.8C21.649,24.029 22.463,23.692 23.063,23.092C23.663,22.492 24,21.678 24,20.829V10.429L13.338,0.833ZM15,22.026H9V17C9,16.205 9.316,15.441 9.879,14.879C10.441,14.316 11.204,14 12,14C12.796,14 13.559,14.316 14.121,14.879C14.684,15.441 15,16.205 15,17V22.026ZM22,20.826C22,21.144 21.874,21.45 21.649,21.675C21.424,21.9 21.118,22.026 20.8,22.026H17V17C17,15.674 16.473,14.402 15.535,13.465C14.598,12.527 13.326,12 12,12C10.674,12 9.402,12.527 8.464,13.465C7.527,14.402 7,15.674 7,17V22.026H3.2C2.882,22.026 2.577,21.9 2.351,21.675C2.126,21.45 2,21.144 2,20.826V11.319L12,2.319L22,11.319V20.826Z"
        android:fillColor="#03AED2"/>
  </group>
</vector>
