<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_Home" />

    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/ic_chatbot"
        android:title="@string/title_ChatBot" />

    <item
        android:id="@+id/nav_artikel"
        android:icon="@drawable/ic_artikel"
        android:title="@string/title_Artikel" />
</menu>
